NelBank/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NelBank.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renderers="clr-namespace:NelBank.Renderers"
    NavigationPage.HasNavigationBar="False"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="#284454"
      Padding="0,40,0,0"
    mc:Ignorable="d">
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout >
            <StackLayout  Margin="0,0,0,0"  Orientation="Horizontal">
                
                <StackLayout Margin="20,10,20,0" Spacing="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" 
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    Source="pawpr"
                    VerticalOptions="Start"
                    WidthRequest="40" />
                        <Label Margin="10,0" Grid.Row="0" Grid.Column="1" 
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               FontAttributes="Bold"  TextColor="White"
                    FontSize="28" Text="NelBank"></Label>
                    </Grid>
                   
                    <Label
                    FontAttributes="Bold"
                    FontSize="28"
                    Text="Login to your account"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <Image Source="bgImage1" WidthRequest="200" />
            </StackLayout>
           
            <yummy:PancakeView
            Margin="0,20,0,0"
            Padding="30,50,30,30"
            BackgroundColor="White"
            CornerRadius="40,40,0,0"
            VerticalOptions="FillAndExpand">
                <StackLayout Spacing="30">
                    <ActivityIndicator BackgroundColor="Transparent" IsEnabled="True" IsRunning="{Binding IsBusy, Mode=OneWay}" IsVisible="{Binding IsBusy, Mode=OneWay}"
                       Color="#284454"/>
                    <StackLayout Spacing="20">
                        <Label
                            IsVisible="{Binding IsUsernameError}"
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="Email field is required"
                        TextColor="Red" />
                        <Label
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="Email"
                        TextColor="#99A1B3" />
                        <yummy:PancakeView
                        Padding="10,0,0,0"
                        BackgroundColor="White"
                        BorderThickness="1"
                        CornerRadius="15"
                        Elevation="3"
                        HeightRequest="50">
                            <renderers:BorderlessEntry
                            FontSize="20"
                                 Text="{Binding UserName}"                                
                            ClearButtonVisibility="WhileEditing"
                            Keyboard="Email"
                            TextColor="#484848" />
                        </yummy:PancakeView>
                    </StackLayout>
                    <StackLayout Spacing="20">
                        <Label
                            IsVisible="{Binding IsPasswordError}"
                            
                            IsEnabled="{Binding IsPasswordError}"
                            
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="Password field is required"
                        TextColor="Red" />
                        <Label
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="Password"
                        TextColor="#99A1B3" />
                        <yummy:PancakeView
                        Padding="10,0,0,0"
                        BackgroundColor="White"
                        BorderThickness="1"
                        CornerRadius="15"
                        Elevation="3"
                            
                        HeightRequest="50">
                            <renderers:BorderlessEntry                                
                            FontSize="25"
                                Text="{Binding Password}"
                             ClearButtonVisibility="WhileEditing"
                            IsPassword="True"
                            TextColor="#484848" />
                        </yummy:PancakeView>
                    </StackLayout>
                    <Label
                    FontAttributes="None"
                    FontSize="15"
                    HorizontalOptions="EndAndExpand"
                    Text="Forget Password?"
                    TextColor="#99A1B3" />
                    <yummy:PancakeView
                    BackgroundColor="#284454"
                    BorderThickness="1"
                    CornerRadius="25"                        
                    Elevation="3"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="150">
                        <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="Login"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding DoLoginCommand}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </yummy:PancakeView>
                    <Label
                    FontAttributes="None"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="Or"
                    TextColor="#99A1B3" />
                    <StackLayout Spacing="10" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <yummy:PancakeView
                        BackgroundColor="#FF5A00"
                        BorderThickness="1"
                        CornerRadius="20"
                        Elevation="3"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        WidthRequest="60">
                            <Image
                            Margin="15"
                            Aspect="AspectFit"
                            HeightRequest="20"
                            Source="google"
                            WidthRequest="20" />
                        </yummy:PancakeView>
                        <yummy:PancakeView
                        BackgroundColor="#4359AC"
                        BorderThickness="1"
                        CornerRadius="20"
                        Elevation="3"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        WidthRequest="60">
                            <Image
                            Margin="15"
                            Aspect="AspectFit"
                            HeightRequest="20"
                            Source="facebook"
                            WidthRequest="20" />
                        </yummy:PancakeView>
                        <yummy:PancakeView
                        BackgroundColor="#1DA1F2"
                        BorderThickness="1"
                        CornerRadius="20"
                        Elevation="3"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        WidthRequest="60">
                            <Image
                            Margin="15"
                            Aspect="AspectFit"
                            HeightRequest="20"
                            Source="twitter"
                            WidthRequest="20" />
                        </yummy:PancakeView>
                    </StackLayout>
                    <Label
                        FontAttributes="None"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="#99A1B3"
                        VerticalOptions="CenterAndExpand" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Don't have an account? " ></Span>
                                <Span TextColor="#284454" Text="Sign Up" >
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SignupClick" ></TapGestureRecognizer>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>